# Ench-re-de-Vickrey-s-curis-e

./: .gitignore  Dockerfile  compile.sh  dockerCreate.sh  pom.xml
securewin/: config_signature_certificat_bidder.cer  config_signature_certificat_manager.cer  config_signature_certificat_seller.cer  config_signature_keypair_bidder.jks  config_signature_keypair_manager.jks  config_signature_keypair_seller.jks
src/main/: Gestionnaire.java
src/main/java/com/projetenchere/Bidder/: BidderApp.java
src/main/java/com/projetenchere/Bidder/Controller/: BidderController.java  BidderNetworkController.java
src/main/java/com/projetenchere/Bidder/Controllers/: BidderController.java  BidderNetworkController.java
src/main/java/com/projetenchere/Bidder/Handlers/: CurrentBidsHandler.java  CurrentBidsPublicKeysHandler.java  PublicSecurityInformationHandler.java  WinStatusRequestHandler.java
src/main/java/com/projetenchere/Bidder/Loader/: BidderCommandLineApp.java  BidderGraphicalApp.java  BidderMain.java
src/main/java/com/projetenchere/Bidder/Model/: Bidder.java
src/main/java/com/projetenchere/Bidder/View/: IBidderUserInterface.java
src/main/java/com/projetenchere/Bidder/controller/: BidderController.java
src/main/java/com/projetenchere/Bidder/network/: BidderClient.java  BidderCommunications.java
src/main/java/com/projetenchere/Manager/: Manager.java  ManagerApp.java  NetworkSpace.java  Test_ClientSocket.java  Test_ObjetTransiter.java  Test_ObjetTransiterBis.java  Test_ServeurSocket.java
src/main/java/com/projetenchere/Manager/Controller/: ManagerController.java  ManagerNetworkController.java
src/main/java/com/projetenchere/Manager/Controllers/: ManagerController.java  ManagerNetworkController.java
src/main/java/com/projetenchere/Manager/Handlers/: BidSetReplyer.java  BiddersInfosRequestHandler.java  EncOffersProductReplyer.java  EncryptedOffersSetReplyer.java  EncryptedPricesReplyer.java  InformationsRequestWithReplyAndSendBidderInfosToSellersHandler.java  InformationsRequestWithReplyHandler.java  InitPackageRequestHandler.java  NewBidReplyer.java  NewBidRequestWithAckHandler.java  PriceDecryptionRequestHandler.java  PubKeyReplyer.java
src/main/java/com/projetenchere/Manager/Loader/: ManagerCommandLineApp.java  ManagerGraphicalApp.java  ManagerMain.java
src/main/java/com/projetenchere/Manager/Model/: CurrentBidsPrivateKeys.java  Manager.java  ManagerInfos.java
src/main/java/com/projetenchere/Manager/View/: IManagerUserInterface.java  IManagerUserInterfaceFactory.java
src/main/java/com/projetenchere/Manager/controller/: ManagerController.java
src/main/java/com/projetenchere/Seller/: Seller.java  SellerApp.java
src/main/java/com/projetenchere/Seller/Controller/: SellerController.java  SellerNetworkController.java
src/main/java/com/projetenchere/Seller/Controllers/: SellerController.java  SellerNetworkController.java
src/main/java/com/projetenchere/Seller/Handlers/: EncryptedPricesRequestHandler.java  InformationsRequestWithRequestsInfosOfBiddersHandler.java  WinnerRequestHandler.java
src/main/java/com/projetenchere/Seller/Loader/: SellerCommandLineApp.java  SellerGraphicalApp.java  SellerMain.java
src/main/java/com/projetenchere/Seller/Model/: Seller.java  SellerInfos.java
src/main/java/com/projetenchere/Seller/View/: ISellerUserInterface.java
src/main/java/com/projetenchere/Seller/controller/: SellerController.java
src/main/java/com/projetenchere/Seller/network/: SellerClient.java
src/main/java/com/projetenchere/bidder/: BidderApp.java
src/main/java/com/projetenchere/bidder/Loader/: BidderGraphicalApp.java
src/main/java/com/projetenchere/bidder/controller/: BidderController.java
src/main/java/com/projetenchere/bidder/loader/: BidderCommandLineApp.java  BidderMain.java
src/main/java/com/projetenchere/bidder/model/: Bidder.java
src/main/java/com/projetenchere/bidder/network/: BidderClient.java
src/main/java/com/projetenchere/bidder/view/: IBidderUserInterface.java
src/main/java/com/projetenchere/common/: ClientSocketCommunicator.java  DataWrapperHeaders.java  ICommunicator.java  IDataHandler.java  Party.java  ServerSocketCommunicator.java  SocketCommunicator.java
src/main/java/com/projetenchere/common/Controllers/: Controller.java  NetworkController.java
src/main/java/com/projetenchere/common/Handlers/: InformationsRequestWithAckHandler.java  InformationsRequestWithReplyHandler.java  RequestHandler.java
src/main/java/com/projetenchere/encherisseur/: Encherisseur.java  EncherisseurApp.java
src/main/java/com/projetenchere/exception/: BidAbortedException.java
src/main/java/com/projetenchere/gestionnaire/: Gestionnaire.java  GestionnaireApp.java
src/main/java/com/projetenchere/manager/: ManagerApp.java
src/main/java/com/projetenchere/seller/: SellerApp.java
src/main/java/com/projetenchere/vendeur/: Vendeur.java  VendeurApp.java
src/main/resources/css/: BidderStyle.css  ManagerStyle.css  SellerStyle.css  style.css
src/main/resources/ssl/: keystore.jks
src/main/resources/view/: BidderGraphicalUserInterface.fxml  ManagerGraphicalUserInterface.fxml  SellerGraphicalUserInterface.fxml
src/test/: AppTest.java
src/test/java/com/projetenchere/: BidsTests.java  NetworkTests.java  SecurityTests.java  bidsTests.java  networkTests.java  securityTests.java
src/test/java/com/projetenchere/Bidder/: BidderAppTest.java
src/test/java/com/projetenchere/Manager/: ManagerAppTest.java
src/test/java/com/projetenchere/Seller/: SellerAppTest.java
src/test/java/com/projetenchere/Util/: EncryptionUtilTest.java  NetworkUtilTest.java
src/test/java/com/projetenchere/common/: NetworkUtilTest.java  NetworkUtilsTest.java
src/test/java/com/projetenchere/encherisseur/: EncherisseurAppTest.java
src/test/java/com/projetenchere/gestionnaire/: GestionnaireAppTest.java
src/test/java/com/projetenchere/models/: BidTests.java  CurrentBidsTests.java
src/test/java/com/projetenchere/utils/: EncryptionUtilTests.java  KeyFileUtilTest.java  SignatureUtilTests.java
src/test/java/com/projetenchere/vendeur/: VendeurAppTest.java
(+282 files in other folders)
