<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="500" prefWidth="750" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <TextArea editable="false" prefHeight="200" />
    <VBox spacing="10">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>
        <TilePane prefColumns="3" prefHeight="218.0" prefWidth="730.0">
            <VBox styleClass="auctionItem" style="-fx-border-color: black; -fx-padding: 10;">
                <Label text="Enchère 1" styleClass="auctionTitle"/>
                <Label text="Nom: Produit X" />
                <Label text="Fin: 20-04-2024 18:00" />
            </VBox>
        </TilePane>
        <HBox spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <Label text="Quel est votre prix ?" textAlignment="CENTER" />
            <TextField prefWidth="200" />
            <Button text="Soumettre Offre" textAlignment="CENTER" />
        </HBox>
    </VBox>
</VBox>
