<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox prefWidth="750" prefHeight="500" styleClass="vbox-main" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projetenchere.Seller.View.graphicalUserInterface.SellerGraphicalUserInterface" stylesheets="/css/SellerStyle.css">
    <Label text="Log Box" styleClass="title-label"/>
    <ScrollPane fx:id="scrollPane" prefHeight="200" fitToWidth="true" styleClass="scroll-pane">
        <VBox fx:id="messagesVBox" spacing="10" styleClass="vbox-content">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
        </VBox>
    </ScrollPane>
    <Label text="Créer une enchère" styleClass="title-label"/>
    <VBox spacing="10" styleClass="vbox-content">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
        <TextField fx:id="bidNameTextField" promptText="Nom de l'enchère" styleClass="text-field"/>
        <TextField fx:id="bidDescriptionTextField" promptText="Description de l'enchère" styleClass="text-field"/>
        <HBox spacing="5" styleClass="hbox-date-time">
            <DatePicker fx:id="endDatePicker" editable="false" promptText="Date de fin" styleClass="date-picker"/>
            <ComboBox fx:id="hourComboBox" promptText="Heure" styleClass="combo-box"/>
            <ComboBox fx:id="minuteComboBox" promptText="Minute" styleClass="combo-box"/>
            <ComboBox fx:id="secondComboBox" promptText="Seconde" styleClass="combo-box"/>
        </HBox>
        <Button text="Créer l'Enchère" onAction="#handleCreateBidButton" fx:id="buttonCreate" styleClass="button"/>
    </VBox>
</VBox>
