<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox prefWidth="750" prefHeight="500" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projetenchere.Seller.View.graphicalUserInterface.SellerGraphicalUserInterface">
    <ScrollPane fx:id="scrollPane" prefHeight="200" fitToWidth="true">
        <VBox fx:id="messagesVBox" spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
        </VBox>
    </ScrollPane>
    <Button text="Test Log" onAction="#handleTestLogButton"/>
    <VBox spacing="10">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
        <TextField fx:id="bidNameTextField" promptText="Nom de l'enchère"/>
        <TextField fx:id="bidDescriptionTextField" promptText="Description de l'enchère"/>
        <HBox spacing="5">
            <DatePicker fx:id="endDatePicker" editable="false" promptText="Date de fin"/>
            <ComboBox fx:id="hourComboBox" promptText="Heure"/>
            <ComboBox fx:id="minuteComboBox" promptText="Minute"/>
            <ComboBox fx:id="secondComboBox" promptText="Seconde"/>
        </HBox>
        <Button text="Créer l'Enchère" onAction="#handleCreateBidButton"/>
    </VBox>
</VBox>


